jwt.secret=javainuse
jwt.get.token.uri=/authenticate

server.port=8089

#spring.datasource.url=jdbc:mysql://localhost:3306/dataloader?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=pass@word1
#spring.jpa.hibernate.ddl-auto=update

#dataloader.cksrrkrcwpz5.us-east-1.rds.amazonaws.com

#AWS Cloud connectactions 
##spring.datasource.url= jdbc:mysql://database-1.crmcexnrapqm.us-east-1.rds.amazonaws.com:3306/dataloader?useSSL=false

spring.datasource.url=jdbc:mysql://dataloader.cksrrkrcwpz5.us-east-1.rds.amazonaws.com:3306/dataloader?useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
